<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etCurrentPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="#F1F4F8"
        android:hint="Mật khẩu hiện tại"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="#F1F4F8"
        android:hint="Mật khẩu mới (ít nhất 6 ký tự)"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="#F1F4F8"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textSize="14sp" />

</LinearLayout>